{
  "name": "hugo",
  "description": "Publish content to Hugo blog. Use when user invokes /hugo command to create or update blog posts. Supports multiple usage patterns: (1) /hugo alone - check Hugo installation, find site, ask for content, (2) /hugo with content description - create/update post with described content, (3) /hugo with content and path - create/update post at specified path, (4) /hugo new <content> - force create new post, (5) /hugo update <content> - force update existing post. Always confirms site path and content with user before writing.",
  "author": {
    "name": "743v45",
    "email": "noreply@743v45.com"
  }
}