{
  "name": "sound-hooks",
  "description": "Sound notification hooks for Claude Code task events. Get audio feedback when tasks are created, completed, or when commands execute.",
  "author": {
    "name": "743v45",
    "email": "noreply@743v45.com"
  }
}
